{
  "name": "@systmms/segnomms",
  "version": "0.0.0b4",
  "description": "Advanced QR code generation plugin for Segno with custom shapes, styling, and interactivity",
  "files": [
    "segnomms"
  ],
  "scripts": {
    "test": "pytest tests/",
    "spell-check": "cspell '**/*'",
    "spell-check:docs": "cspell 'docs/**/*' '*.md' '*.rst'"
  },
  "keywords": [
    "qr",
    "qrcode",
    "segno",
    "svg",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.0",
    "cspell": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
